.bannerContainer {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
}

.tab {
  display: inline-block;
  white-space: nowrap;
}

.footer {
  margin-bottom: auto;
}

.connect {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.connectItem {
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 160px;
  gap: 3px;  
}

.eventsContainer {
  display: flex;
  flex-direction: column; 
  gap: 15px;
  flex: 1;
  flex-basis: 260px;
}

.eventsDate {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.today {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.todayColor {
  color: gray;
}

.eventList {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 10px;
}
.eventsDetail {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 15px;
}

.eventsItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.dividerContainer {
  display: flex;
  overflow: hidden;
}

.divider {
}

.actions {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}